# CONFIG_FILE=./config.yaml

# Use environment variables to set API keys and tokens to manage them securely without storing them directly in the container as files.
# OPENAI__MATTERMOST_TOKEN=your-mattermost-token
# OPENAI_API_KEY=your-openai-api-key

# AZURE_MATTERMOST_TOKEN=your-mattermost-token-for-azure
# AZURE_OPENAI_API_KEY=your-azure-openai-api-key
# AZURE_OPENAI_API_IMAGE_KEY=your-azure-openai-vision-key
# AZURE_OPENAI_API_VISION_KEY=your-azure-openai-image-key

# COHERE_MATTERMOST_TOKEN=your-mattermost-token-for-cohere
# COHERE_API_KEY=your-cohere-api-key

# GOOGLE_MATTERMOST_TOKEN=your-mattermost-token-for-google
# GOOGLE_API_KEY=your-google-api-key


# Set the debug level and format
# DEBUG_LEVEL=INFO
# DEBUG_JSON=true
# DEBUG_COLORS=true

# CI_REGISTRY_IMAGE=gitlab.example.com/user/chatgpt-mattermost-bot
# CI_COMMIT_REF_NAME=local
